server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/conf.d/django.crt;
    ssl_certificate_key /etc/nginx/conf.d/django.key;

    charset utf-8;
    client_max_body_size 128M;

    access_log /var/log/nginx/443_access.log;
    error_log  /var/log/nginx/443_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/nexus.sock;
    }
}

server {
    listen 80;
    server_name *.compute.amazonaws.com;

    location / {
        return 301 https://$host$request_uri;
    }
}